../Core/Src/main.c:180:5:Get_LED_Index	2
../Core/Src/main.c:190:6:Draw_Cross	4
../Core/Src/main.c:200:6:Clear_Cross	4
../Core/Src/main.c:210:6:Light_Range	2
../Core/Src/main.c:218:6:Draw_Arrow	4
../Core/Src/main.c:229:6:Clear_Arrow	4
../Core/Src/main.c:240:6:Shift_Arrow	3
../Core/Src/main.c:250:6:clear_function	4
../Core/Src/main.c:263:6:Reverse_Mode	1
../Core/Src/main.c:279:6:Normal_Mode	1
../Core/Src/main.c:294:6:Speed_Control1	1
../Core/Src/main.c:298:6:Speed_Control2	1
../Core/Src/main.c:303:6:Direction	3
../Core/Src/main.c:321:6:quarter_cycle_open	3
../Core/Src/main.c:340:6:quarter_cycle_closed	3
../Core/Src/main.c:357:6:RS485_EnableTransmit	1
../Core/Src/main.c:364:6:RS485_EnableReceive	1
../Core/Src/main.c:372:6:ready_state	2
../Core/Src/main.c:380:6:reading_state	11
../Core/Src/main.c:446:6:open_state	7
../Core/Src/main.c:481:6:closed_state	1
../Core/Src/main.c:487:6:sleep_state	1
../Core/Src/main.c:493:6:overcapacity_state	3
../Core/Src/main.c:508:6:emergency_state	3
../Core/Src/main.c:536:5:main	8
../Core/Src/main.c:629:6:SystemClock_Config	3
../Core/Src/main.c:666:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:725:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:763:6:Error_Handler	2
