../Core/Src/main.c:190:5:Get_LED_Index	2
../Core/Src/main.c:200:6:Draw_Cross	4
../Core/Src/main.c:210:6:Clear_Cross	4
../Core/Src/main.c:220:6:Light_Range	2
../Core/Src/main.c:228:6:Draw_Arrow	4
../Core/Src/main.c:239:6:Clear_Arrow	4
../Core/Src/main.c:250:6:Shift_Arrow	3
../Core/Src/main.c:260:6:clear_function	4
../Core/Src/main.c:273:6:Normal_Mode	1
../Core/Src/main.c:289:6:Reverse_Mode	1
../Core/Src/main.c:305:5:CheckObjectDetection	4
../Core/Src/main.c:328:6:Speed_Control1	1
../Core/Src/main.c:333:6:Speed_Control2	1
../Core/Src/main.c:339:6:Direction	3
../Core/Src/main.c:355:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:389:6:quarter_cycle_open	3
../Core/Src/main.c:408:6:quarter_cycle_closed	3
../Core/Src/main.c:425:6:RS485_EnableTransmit	1
../Core/Src/main.c:432:6:RS485_EnableReceive	1
../Core/Src/main.c:440:6:ready_state	2
../Core/Src/main.c:448:6:reading_state	11
../Core/Src/main.c:514:6:open_state	7
../Core/Src/main.c:549:6:closed_state	1
../Core/Src/main.c:555:6:sleep_state	1
../Core/Src/main.c:561:6:overcapacity_state	3
../Core/Src/main.c:576:6:emergency_state	3
../Core/Src/main.c:604:5:main	8
../Core/Src/main.c:697:6:SystemClock_Config	3
../Core/Src/main.c:734:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:800:6:Error_Handler	2
