../Core/Src/main.c:97:5:CheckObjectDetection	8
../Core/Src/main.c:138:6:Speed_Control	1
../Core/Src/main.c:143:6:Direction	3
../Core/Src/main.c:158:6:encoder	2
../Core/Src/main.c:168:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:221:6:quarter_cycle_open	3
../Core/Src/main.c:232:6:quarter_cycle_closed	3
../Core/Src/main.c:243:6:centre_align	1
../Core/Src/main.c:252:6:ready_state	2
../Core/Src/main.c:260:6:reading_state	8
../Core/Src/main.c:292:6:open_state	3
../Core/Src/main.c:314:6:closed_state	1
../Core/Src/main.c:321:6:overcapacity_state	1
../Core/Src/main.c:327:6:sleep_state	1
../Core/Src/main.c:332:6:emergency_state	1
../Core/Src/main.c:344:5:main	8
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:471:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:522:6:Error_Handler	1
