../Core/Src/main.c:105:5:Get_LED_Index	2
../Core/Src/main.c:114:6:Draw_Arrow	4
../Core/Src/main.c:124:6:Clear_Arrow	4
../Core/Src/main.c:136:6:Shift_Arrow	3
../Core/Src/main.c:146:6:Draw_Strips	3
../Core/Src/main.c:157:6:Draw_Cross	2
../Core/Src/main.c:165:6:Clear_Cross	2
../Core/Src/main.c:173:6:Arrow_Animation	4
../Core/Src/main.c:200:6:Cross_Animation	5
../Core/Src/main.c:238:6:limit_switch	1
../Core/Src/main.c:254:6:Speed_Control	1
../Core/Src/main.c:259:6:Direction	3
../Core/Src/main.c:273:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:281:6:encoder	2
../Core/Src/main.c:292:6:quarter_cycle_open	2
../Core/Src/main.c:303:6:quarter_cycle_closed	2
../Core/Src/main.c:321:6:ready_state	3
../Core/Src/main.c:340:6:reading_state	4
../Core/Src/main.c:358:6:open_state	8
../Core/Src/main.c:405:6:closed_state	3
../Core/Src/main.c:428:6:overcapacity_state	1
../Core/Src/main.c:432:6:sleep_state	1
../Core/Src/main.c:436:6:emergency_state	1
../Core/Src/main.c:445:5:main	5
../Core/Src/main.c:522:6:SystemClock_Config	3
../Core/Src/main.c:559:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:612:6:Error_Handler	1
