../Core/Src/main.c:137:6:Draw_Arrow	2
../Core/Src/main.c:144:6:Clear_Arrow	2
../Core/Src/main.c:152:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:162:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:171:6:Led_Strip	7
../Core/Src/main.c:197:6:Draw_Cross	2
../Core/Src/main.c:206:6:Clear_Cross	2
../Core/Src/main.c:216:6:Clear_All_Animations	1
../Core/Src/main.c:224:6:Entry_Granted_Animation	2
../Core/Src/main.c:239:6:Exit_Granted_Animation	2
../Core/Src/main.c:253:6:Ready_State_Animation	1
../Core/Src/main.c:265:6:Access_Denied_Animation	2
../Core/Src/main.c:278:5:CheckObjectDetection	8
../Core/Src/main.c:319:6:Speed_Control	1
../Core/Src/main.c:324:6:Direction	3
../Core/Src/main.c:339:6:encoder	2
../Core/Src/main.c:349:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:402:6:quarter_cycle_open	3
../Core/Src/main.c:413:6:quarter_cycle_closed	3
../Core/Src/main.c:424:6:centre_align	1
../Core/Src/main.c:433:6:ready_state	3
../Core/Src/main.c:444:6:reading_state	8
../Core/Src/main.c:476:6:open_state	5
../Core/Src/main.c:503:6:closed_state	2
../Core/Src/main.c:514:6:overcapacity_state	1
../Core/Src/main.c:520:6:sleep_state	1
../Core/Src/main.c:525:6:emergency_state	1
../Core/Src/main.c:537:5:main	8
../Core/Src/main.c:627:6:SystemClock_Config	3
../Core/Src/main.c:664:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:722:6:Error_Handler	1
