../Core/Src/main.c:142:6:Draw_Arrow	2
../Core/Src/main.c:149:6:Clear_Arrow	2
../Core/Src/main.c:157:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:167:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:176:6:Led_Strip	7
../Core/Src/main.c:202:6:Draw_Cross	2
../Core/Src/main.c:211:6:Clear_Cross	2
../Core/Src/main.c:221:6:Clear_All_Animations	1
../Core/Src/main.c:233:6:Entry_Granted_Animation	3
../Core/Src/main.c:258:6:Exit_Granted_Animation	3
../Core/Src/main.c:283:6:Ready_State_Animation	2
../Core/Src/main.c:305:6:Access_Denied_Animation	3
../Core/Src/main.c:329:5:CheckObjectDetection	4
../Core/Src/main.c:352:6:Speed_Control	1
../Core/Src/main.c:358:6:Direction	3
../Core/Src/main.c:373:6:encoder	2
../Core/Src/main.c:383:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:411:6:quarter_cycle_open	6
../Core/Src/main.c:437:6:quarter_cycle_closed	6
../Core/Src/main.c:465:6:ready_state	2
../Core/Src/main.c:483:6:reading_state	10
../Core/Src/main.c:511:6:open_state	8
../Core/Src/main.c:555:6:closed_state	3
../Core/Src/main.c:571:6:sleep_state	1
../Core/Src/main.c:578:6:overcapacity_state	3
../Core/Src/main.c:594:6:emergency_state	4
../Core/Src/main.c:623:5:main	8
../Core/Src/main.c:717:6:SystemClock_Config	3
../Core/Src/main.c:754:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:816:6:Error_Handler	2
