../Core/Src/main.c:141:6:Draw_Arrow	2
../Core/Src/main.c:148:6:Clear_Arrow	2
../Core/Src/main.c:156:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:166:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:175:6:Led_Strip	7
../Core/Src/main.c:201:6:Draw_Cross	2
../Core/Src/main.c:210:6:Clear_Cross	2
../Core/Src/main.c:220:6:Clear_All_Animations	1
../Core/Src/main.c:232:6:Entry_Granted_Animation	3
../Core/Src/main.c:257:6:Exit_Granted_Animation	3
../Core/Src/main.c:282:6:Ready_State_Animation	2
../Core/Src/main.c:304:6:Access_Denied_Animation	3
../Core/Src/main.c:328:5:CheckObjectDetection	4
../Core/Src/main.c:349:6:Speed_Control	1
../Core/Src/main.c:354:6:Direction	3
../Core/Src/main.c:369:6:encoder	2
../Core/Src/main.c:379:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:424:6:quarter_cycle_open	3
../Core/Src/main.c:435:6:quarter_cycle_closed	3
../Core/Src/main.c:446:6:centre_align	1
../Core/Src/main.c:455:6:ready_state	3
../Core/Src/main.c:467:6:reading_state	8
../Core/Src/main.c:499:6:open_state	5
../Core/Src/main.c:527:6:closed_state	2
../Core/Src/main.c:538:6:overcapacity_state	1
../Core/Src/main.c:544:6:sleep_state	1
../Core/Src/main.c:549:6:emergency_state	4
../Core/Src/main.c:578:5:main	8
../Core/Src/main.c:668:6:SystemClock_Config	3
../Core/Src/main.c:705:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:763:6:Error_Handler	1
