../Core/Src/main.c:102:5:Get_LED_Index	2
../Core/Src/main.c:111:6:Draw_Arrow	4
../Core/Src/main.c:121:6:Clear_Arrow	4
../Core/Src/main.c:133:6:Shift_Arrow	3
../Core/Src/main.c:143:6:Draw_Strips	3
../Core/Src/main.c:154:6:Draw_Cross	2
../Core/Src/main.c:162:6:Clear_Cross	2
../Core/Src/main.c:170:6:Arrow_Animation	4
../Core/Src/main.c:197:6:Cross_Animation	5
../Core/Src/main.c:235:6:limit_switch	1
../Core/Src/main.c:251:6:Speed_Control	1
../Core/Src/main.c:256:6:Direction	3
../Core/Src/main.c:270:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:282:6:encoder1	2
../Core/Src/main.c:300:6:quarter_cycle_cw	1
../Core/Src/main.c:305:6:quarter_cycle_acw	1
../Core/Src/main.c:313:6:ready_state	3
../Core/Src/main.c:332:6:reading_state	4
../Core/Src/main.c:350:6:open_state	8
../Core/Src/main.c:388:6:closed_state	3
../Core/Src/main.c:411:6:overcapacity_state	1
../Core/Src/main.c:415:6:sleep_state	1
../Core/Src/main.c:419:6:emergency_state	1
../Core/Src/main.c:428:5:main	5
../Core/Src/main.c:505:6:SystemClock_Config	3
../Core/Src/main.c:542:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:595:6:Error_Handler	1
