../Core/Src/main.c:141:6:Draw_Arrow	2
../Core/Src/main.c:148:6:Clear_Arrow	2
../Core/Src/main.c:156:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:166:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:175:6:Led_Strip	7
../Core/Src/main.c:201:6:Draw_Cross	2
../Core/Src/main.c:210:6:Clear_Cross	2
../Core/Src/main.c:220:6:Clear_All_Animations	1
../Core/Src/main.c:232:6:Entry_Granted_Animation	2
../Core/Src/main.c:252:6:Exit_Granted_Animation	2
../Core/Src/main.c:272:6:Ready_State_Animation	1
../Core/Src/main.c:289:6:Access_Denied_Animation	2
../Core/Src/main.c:307:5:CheckObjectDetection	4
../Core/Src/main.c:328:6:Speed_Control	1
../Core/Src/main.c:333:6:Direction	3
../Core/Src/main.c:348:6:encoder	2
../Core/Src/main.c:358:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:403:6:quarter_cycle_open	3
../Core/Src/main.c:414:6:quarter_cycle_closed	3
../Core/Src/main.c:425:6:centre_align	1
../Core/Src/main.c:434:6:ready_state	3
../Core/Src/main.c:446:6:reading_state	8
../Core/Src/main.c:478:6:open_state	5
../Core/Src/main.c:506:6:closed_state	2
../Core/Src/main.c:517:6:overcapacity_state	1
../Core/Src/main.c:523:6:sleep_state	1
../Core/Src/main.c:528:6:emergency_state	1
../Core/Src/main.c:540:5:main	8
../Core/Src/main.c:630:6:SystemClock_Config	3
../Core/Src/main.c:667:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:725:6:Error_Handler	1
