../Core/Src/main.c:142:6:Draw_Arrow	2
../Core/Src/main.c:149:6:Clear_Arrow	2
../Core/Src/main.c:157:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:167:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:176:6:Led_Strip	7
../Core/Src/main.c:202:6:Draw_Cross	2
../Core/Src/main.c:211:6:Clear_Cross	2
../Core/Src/main.c:221:6:Clear_All_Animations	1
../Core/Src/main.c:233:6:Entry_Granted_Animation	3
../Core/Src/main.c:258:6:Exit_Granted_Animation	3
../Core/Src/main.c:283:6:Ready_State_Animation	2
../Core/Src/main.c:305:6:Access_Denied_Animation	3
../Core/Src/main.c:329:5:CheckObjectDetection	4
../Core/Src/main.c:352:6:Speed_Control	1
../Core/Src/main.c:357:6:Direction	3
../Core/Src/main.c:372:6:encoder	2
../Core/Src/main.c:382:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:410:6:quarter_cycle_open	6
../Core/Src/main.c:436:6:quarter_cycle_closed	6
../Core/Src/main.c:464:6:ready_state	3
../Core/Src/main.c:477:6:reading_state	10
../Core/Src/main.c:505:6:open_state	9
../Core/Src/main.c:543:6:closed_state	3
../Core/Src/main.c:559:6:sleep_state	1
../Core/Src/main.c:566:6:overcapacity_state	3
../Core/Src/main.c:582:6:emergency_state	4
../Core/Src/main.c:611:5:main	8
../Core/Src/main.c:701:6:SystemClock_Config	3
../Core/Src/main.c:738:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:796:6:Error_Handler	2
