../Core/Src/main.c:128:6:Draw_Arrow	2
../Core/Src/main.c:135:6:Clear_Arrow	2
../Core/Src/main.c:143:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:153:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:163:6:Draw_Cross	2
../Core/Src/main.c:172:6:Clear_Cross	2
../Core/Src/main.c:182:6:Clear_All_Animations	1
../Core/Src/main.c:190:6:Entry_Granted_Animation	2
../Core/Src/main.c:205:6:Exit_Granted_Animation	2
../Core/Src/main.c:219:6:Ready_State_Animation	2
../Core/Src/main.c:231:6:Access_Denied_Animation	1
../Core/Src/main.c:241:5:CheckObjectDetection	8
../Core/Src/main.c:282:6:Speed_Control	1
../Core/Src/main.c:287:6:Direction	3
../Core/Src/main.c:302:6:encoder	2
../Core/Src/main.c:312:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:365:6:quarter_cycle_open	3
../Core/Src/main.c:376:6:quarter_cycle_closed	3
../Core/Src/main.c:387:6:centre_align	1
../Core/Src/main.c:396:6:ready_state	3
../Core/Src/main.c:407:6:reading_state	8
../Core/Src/main.c:439:6:open_state	5
../Core/Src/main.c:466:6:closed_state	2
../Core/Src/main.c:477:6:overcapacity_state	1
../Core/Src/main.c:483:6:sleep_state	1
../Core/Src/main.c:488:6:emergency_state	1
../Core/Src/main.c:500:5:main	8
../Core/Src/main.c:590:6:SystemClock_Config	3
../Core/Src/main.c:627:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:678:6:Error_Handler	1
