../Core/Src/main.c:143:6:Draw_Arrow	2
../Core/Src/main.c:150:6:Clear_Arrow	2
../Core/Src/main.c:158:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:168:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:177:6:Led_Strip	7
../Core/Src/main.c:203:6:Draw_Cross	2
../Core/Src/main.c:212:6:Clear_Cross	2
../Core/Src/main.c:222:6:Clear_All_Animations	1
../Core/Src/main.c:234:6:Entry_Granted_Animation	3
../Core/Src/main.c:259:6:Exit_Granted_Animation	3
../Core/Src/main.c:284:6:Ready_State_Animation	2
../Core/Src/main.c:306:6:Access_Denied_Animation	3
../Core/Src/main.c:330:5:CheckObjectDetection	4
../Core/Src/main.c:353:6:Speed_Control1	1
../Core/Src/main.c:358:6:Speed_Control2	1
../Core/Src/main.c:364:6:Direction	3
../Core/Src/main.c:380:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:414:6:quarter_cycle_open	3
../Core/Src/main.c:433:6:quarter_cycle_closed	3
../Core/Src/main.c:451:6:ready_state	2
../Core/Src/main.c:470:6:reading_state	8
../Core/Src/main.c:489:6:open_state	8
../Core/Src/main.c:533:6:closed_state	3
../Core/Src/main.c:549:6:sleep_state	1
../Core/Src/main.c:556:6:overcapacity_state	3
../Core/Src/main.c:572:6:emergency_state	4
../Core/Src/main.c:601:5:main	8
../Core/Src/main.c:696:6:SystemClock_Config	3
../Core/Src/main.c:733:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:795:6:Error_Handler	2
