../Core/Src/main.c:107:5:Get_LED_Index	2
../Core/Src/main.c:116:6:Draw_Arrow	4
../Core/Src/main.c:126:6:Clear_Arrow	4
../Core/Src/main.c:136:6:Shift_Arrow	3
../Core/Src/main.c:146:6:Draw_Strips	3
../Core/Src/main.c:157:6:Draw_Cross	2
../Core/Src/main.c:165:6:Clear_Cross	2
../Core/Src/main.c:173:6:Arrow_Animation	1
../Core/Src/main.c:185:6:Cross_Animation	1
../Core/Src/main.c:204:6:Speed_Control	1
../Core/Src/main.c:209:6:Direction	3
../Core/Src/main.c:224:6:encoder	2
../Core/Src/main.c:235:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:268:6:quarter_cycle_open	3
../Core/Src/main.c:279:6:quarter_cycle_closed	3
../Core/Src/main.c:294:6:ready_state	2
../Core/Src/main.c:315:6:reading_state	4
../Core/Src/main.c:332:6:open_state	1
../Core/Src/main.c:341:6:closed_state	3
../Core/Src/main.c:364:6:overcapacity_state	1
../Core/Src/main.c:368:6:sleep_state	1
../Core/Src/main.c:372:6:emergency_state	1
../Core/Src/main.c:381:5:main	8
../Core/Src/main.c:472:6:SystemClock_Config	3
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:561:6:Error_Handler	1
