../Core/Src/main.c:147:6:Draw_Arrow	2
../Core/Src/main.c:154:6:Clear_Arrow	2
../Core/Src/main.c:162:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:172:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:181:6:Led_Strip	7
../Core/Src/main.c:207:6:Draw_Cross	2
../Core/Src/main.c:216:6:Clear_Cross	2
../Core/Src/main.c:226:6:Clear_All_Animations	1
../Core/Src/main.c:238:6:Entry_Granted_Animation	3
../Core/Src/main.c:263:6:Exit_Granted_Animation	3
../Core/Src/main.c:288:6:Ready_State_Animation	2
../Core/Src/main.c:310:6:Access_Denied_Animation	3
../Core/Src/main.c:334:5:CheckObjectDetection	4
../Core/Src/main.c:357:6:Speed_Control1	1
../Core/Src/main.c:362:6:Speed_Control2	1
../Core/Src/main.c:368:6:Direction	3
../Core/Src/main.c:384:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:418:6:quarter_cycle_open	3
../Core/Src/main.c:437:6:quarter_cycle_closed	3
../Core/Src/main.c:454:6:RS485_EnableTransmit	1
../Core/Src/main.c:461:6:RS485_EnableReceive	1
../Core/Src/main.c:469:6:ready_state	2
../Core/Src/main.c:488:6:reading_state	8
../Core/Src/main.c:512:6:open_state	8
../Core/Src/main.c:556:6:closed_state	3
../Core/Src/main.c:572:6:sleep_state	1
../Core/Src/main.c:579:6:overcapacity_state	3
../Core/Src/main.c:595:6:emergency_state	4
../Core/Src/main.c:624:5:main	8
../Core/Src/main.c:719:6:SystemClock_Config	3
../Core/Src/main.c:756:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:830:6:Error_Handler	2
