../Core/Src/main.c:120:6:Draw_Arrow	2
../Core/Src/main.c:127:6:Clear_Arrow	2
../Core/Src/main.c:135:6:Shift_Arrow_FirstStrip	3
../Core/Src/main.c:145:6:Shift_Arrow_SecondStrip	3
../Core/Src/main.c:155:6:Draw_Cross	2
../Core/Src/main.c:164:6:Clear_Cross	2
../Core/Src/main.c:174:6:Clear_All_Animations	1
../Core/Src/main.c:182:6:Animation_Mode_1	3
../Core/Src/main.c:200:6:Animation_Mode_2	3
../Core/Src/main.c:219:6:Animation_Mode_3	2
../Core/Src/main.c:233:6:Animation_Mode_4	3
../Core/Src/main.c:248:5:CheckObjectDetection	8
../Core/Src/main.c:289:6:Speed_Control	1
../Core/Src/main.c:294:6:Direction	3
../Core/Src/main.c:309:6:encoder	2
../Core/Src/main.c:319:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:372:6:quarter_cycle_open	3
../Core/Src/main.c:383:6:quarter_cycle_closed	3
../Core/Src/main.c:394:6:centre_align	1
../Core/Src/main.c:403:6:ready_state	2
../Core/Src/main.c:411:6:reading_state	8
../Core/Src/main.c:443:6:open_state	3
../Core/Src/main.c:465:6:closed_state	1
../Core/Src/main.c:472:6:overcapacity_state	1
../Core/Src/main.c:478:6:sleep_state	1
../Core/Src/main.c:483:6:emergency_state	1
../Core/Src/main.c:495:5:main	8
../Core/Src/main.c:585:6:SystemClock_Config	3
../Core/Src/main.c:622:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:673:6:Error_Handler	1
