../Core/Src/main.c:120:6:Draw_Arrow	2
../Core/Src/main.c:127:6:Clear_Arrow	2
../Core/Src/main.c:135:6:Shift_Arrow_FirstStrip	3
../Core/Src/main.c:145:6:Shift_Arrow_SecondStrip	3
../Core/Src/main.c:155:6:Draw_Cross	2
../Core/Src/main.c:164:6:Clear_Cross	2
../Core/Src/main.c:174:6:Clear_All_Animations	1
../Core/Src/main.c:182:6:Animation_Mode_1	2
../Core/Src/main.c:197:6:Animation_Mode_2	2
../Core/Src/main.c:213:6:Animation_Mode_3	1
../Core/Src/main.c:224:6:Animation_Mode_4	2
../Core/Src/main.c:236:5:CheckObjectDetection	8
../Core/Src/main.c:277:6:Speed_Control	1
../Core/Src/main.c:282:6:Direction	3
../Core/Src/main.c:297:6:encoder	2
../Core/Src/main.c:307:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:360:6:quarter_cycle_open	3
../Core/Src/main.c:371:6:quarter_cycle_closed	3
../Core/Src/main.c:382:6:centre_align	1
../Core/Src/main.c:391:6:ready_state	3
../Core/Src/main.c:404:6:reading_state	8
../Core/Src/main.c:436:6:open_state	5
../Core/Src/main.c:469:6:closed_state	2
../Core/Src/main.c:482:6:overcapacity_state	1
../Core/Src/main.c:488:6:sleep_state	1
../Core/Src/main.c:493:6:emergency_state	1
../Core/Src/main.c:505:5:main	8
../Core/Src/main.c:595:6:SystemClock_Config	3
../Core/Src/main.c:632:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:683:6:Error_Handler	1
