../Core/Src/main.c:107:5:Get_LED_Index	2
../Core/Src/main.c:116:6:Draw_Arrow	4
../Core/Src/main.c:126:6:Clear_Arrow	4
../Core/Src/main.c:138:6:Shift_Arrow	3
../Core/Src/main.c:148:6:Draw_Strips	3
../Core/Src/main.c:159:6:Draw_Cross	2
../Core/Src/main.c:167:6:Clear_Cross	2
../Core/Src/main.c:175:6:Arrow_Animation	4
../Core/Src/main.c:202:6:Cross_Animation	5
../Core/Src/main.c:240:6:limit_switch	1
../Core/Src/main.c:256:6:Speed_Control	1
../Core/Src/main.c:261:6:Direction	3
../Core/Src/main.c:276:6:encoder	2
../Core/Src/main.c:287:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:295:6:quarter_cycle_open	3
../Core/Src/main.c:306:6:quarter_cycle_closed	3
../Core/Src/main.c:327:6:ready_state	3
../Core/Src/main.c:346:6:reading_state	4
../Core/Src/main.c:370:6:open_state	1
../Core/Src/main.c:377:6:closed_state	3
../Core/Src/main.c:400:6:overcapacity_state	1
../Core/Src/main.c:404:6:sleep_state	1
../Core/Src/main.c:408:6:emergency_state	1
../Core/Src/main.c:417:5:main	5
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:536:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:591:6:Error_Handler	1
