../Core/Src/main.c:144:6:Draw_Arrow	2
../Core/Src/main.c:151:6:Clear_Arrow	2
../Core/Src/main.c:159:6:Shift_Arrow_EntryMatrix	3
../Core/Src/main.c:169:6:Shift_Arrow_ExitMatrix	3
../Core/Src/main.c:178:6:Led_Strip	7
../Core/Src/main.c:204:6:Draw_Cross	2
../Core/Src/main.c:213:6:Clear_Cross	2
../Core/Src/main.c:223:6:Clear_All_Animations	1
../Core/Src/main.c:235:6:Entry_Granted_Animation	3
../Core/Src/main.c:260:6:Exit_Granted_Animation	3
../Core/Src/main.c:285:6:Ready_State_Animation	2
../Core/Src/main.c:307:6:Access_Denied_Animation	3
../Core/Src/main.c:331:5:CheckObjectDetection	4
../Core/Src/main.c:354:6:Speed_Control1	1
../Core/Src/main.c:359:6:Speed_Control2	1
../Core/Src/main.c:365:6:Direction	3
../Core/Src/main.c:381:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:415:6:quarter_cycle_open	3
../Core/Src/main.c:434:6:quarter_cycle_closed	3
../Core/Src/main.c:452:6:ready_state	2
../Core/Src/main.c:471:6:reading_state	8
../Core/Src/main.c:491:6:open_state	8
../Core/Src/main.c:535:6:closed_state	3
../Core/Src/main.c:551:6:sleep_state	1
../Core/Src/main.c:558:6:overcapacity_state	3
../Core/Src/main.c:574:6:emergency_state	4
../Core/Src/main.c:603:5:main	8
../Core/Src/main.c:697:6:SystemClock_Config	3
../Core/Src/main.c:734:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:802:6:Error_Handler	2
